MONGO_URI="mongodb+srv://VishalGaikwad:lKXStBA66dQusah9@cluster-translator.l06wjzp.mongodb.net/"


FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL=https://translator-4-8ytv.onrender.com

JWT_SECRET="i"


GOOGLE_API_KEY=AIzaSyBQNFkYZNr_vJBpm4ZwF68BTIzMkTo6C_4