MONGO_URI="mongodb+srv://VishalGaikwad:lKXStBA66dQusah9@cluster-translator.l06wjzp.mongodb.net/"


FRONTEND_URL="http://localhost:5173"
VITE_BACKEND_URL=https://translator-3-w6hg.onrender.com

JWT_SECRET="i"
